<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>4 amazing places to visit</title>
</head>
<body>
  <!-- Format this text to match the mockup exactly! -->
  <h1> Beautiful places to visit in a lifetime</h1>
  
  By <em><strong>Lee Lemur</strong></em>
  
  <p>March 2, 2017</p>
  
  <em><strong>If you are fond of travelling, as I am, you may want to visit some of these stunning locations in the world.</strong>  Being able to experience the beauty of in the planet I live in, is one of the greatest pleasures I have as a human being.</em>

<p></p>
<p></p>
  <img src="antarctica.jpg" alt="Antarctica">
<p></p>
<p></p>
<p></p>
<p>
  Antarctica is the Earth's southern most continent.  The temperature in Antarctica has reached −89.2 °C (−128.6 °F), though the average for the third quarter (the coldest part of the year) is −63 °C (−81 °F).  Those are some cold temperatures... <strike>brrr, can I even survive?!</strike> Why should you still visit? If observing penguins, orcas, seals and blue whales interests you.  If kayaking and taking a plunge in the freezing waters is something you find thrilling. All you see is ice and water as you look around: icy mountains, cliffs, plains and icebergs!
</p>

  <h2>Machu Picchu</h2>

  <p>The ruins at Machu Picchu are one of the most memorable sights to behold on a trip to Peru. The ruins are from the lost days of the Incas.  Watching the sun rise over the ruins is an unbelievable sight. </p>
  <img src="machu-picchu-peru.jpg" alt="Machu Picchu"> 
  <p>You can trek to the ruins from the city of <sup>1</sup>Cuzco - a guided trek takes about 4 days and you hike through some of the best vistas the Andes has to offer.
  </p>

  <h2>Petra</h2>

  <p>Petra is an ancient city in the country of Jordan. </p>
  <img src="petra.jpg" alt="Petra, Jordan">
  <p>Besides being a famous archaeological site, Petra is unique in it's stunning coral appearance due to its rock cut architecture.
  </p>
  <p></p>
  <p></p>
  <p>Why should you visit <a href="http://www.visiticeland.com/">Iceland?</a>  It's becoming a popular travel destination because of cheaper flights, but Iceland has always been an adventurer's haven. Glacier trekking, fjords, volcanoes, the continental divide and the northern lights - Iceland has no dearth of natural beauty.</p>
  <img src="iceland.jpg" alt="Iceland"</p>
  <p></p>
  <hr>
  <sup>1</sup>Cuzco is a UNESCO world heritage city in the Peruvian Andes.
  <p></p>
  <p></p>
</body>
</html>