<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body style="background-color: lightgray;">

<div style="background-color: white">
    <header>
        <span style="font-size:30px;cursor:pointer;position:absolute;top:2%;" onclick="openNav()">&#9776; Menu</span>
        <h1>Blockchain Royalty</h1>
    </header>
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Overview</a>
  <a href="#">Market</a>
  <a href="#">Services</a>
  <a href="#">Themes</a>
  <a href="#">Contact</a>
</div>

<div style="position: relative;top:50px;" id="main">
  <p></p>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
     
</body>
</html> 
