<!DOCTYPE html>
<html>
<head>
	<title>Fahim</title>

	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	
</head>
<body>
	<div class="toplayer">
		<h1>Showcase Yourself!</h1>

		<table>
			<tr>
				<td id="brown"><img src="professional.png" width="200px" height="200px" alt="Professional Fahim"></td>

				<td id="brown"><img src="trashbagfahim.jpg" width="200px" height="200px" alt="Trashbag Fahim"></td>

				<td id="brown"><img src="casual.jpg" width="200px" height="200px" alt="Casual Fahim"></td>

				<td id="brown"><img src="chertavian.jpg" width="200px" height="200px" alt="Chertavian Visits Fahim"></td>
			</tr>
		</table>

		<h2>Featuring <em>Fahim Jeylani-Tran</em></h2>

		<p class="box">Fahim is an inspirational leader in Computer Science, well-versed on how Computers interact efficiently through hardware and software. Although he is fresh out of high school, he's already aiming high to be a leading pioneer in Computer Science. Some of his interests are Puzzles/Games, Planning, and Meditation.</p>

		<p>Here's a table that describes his interests:</p>

		<table width="800px">
			<tr>
				<th>Interest</th>
				<th>What does this entail?</th>
				<th>What makes it interesting?</th>
				<th>Resources</th>
			</tr>

			<tr>
				<td>Puzzles/Games</td>
				<td>Puzzles and Games involve lots of problem solving. This can range from physical devices to mental challenges.</td>
				<td>What makes Puzzles/Games interesting is that it requires intense focus at times, which is the only way to improve quickly.</td>
				<td><a href="http://www.brilliant.org" target="_blank">Brilliant</a> is an amazing site to train problem solving skills through various Puzzles and Games.</td>
			</tr>

			<tr>
				<td>Planning</td>
				<td>Planning entails accounting for possible scenarios that would happen in the future, then choosing decisions prior to when scenarios happen.</td>
				<td>What makes Planning interesting is the fact that it drives imagination to its extremes and keeps preparation in check.</td>
				<td><a href="https://keep.google.com" target="_blank">Google Keep</a> is a magnificent site to do all of your planning, although <em>keep</em> in mind that you are what makes it useful.</td>
			</tr>

			<tr>
				<td>Meditation</td>
				<td>Meditation involves lots of self-awareness. Self-awareness can draw out deep thought and emotions that could drastically change one's life.</td>
				<td>What makes Meditation interesting is that one can utilize a better mindset to complete everyday activities to its upmost potential.</td>
				<td><a href="http://www.10percenthappier.com/mindfulness-meditation-the-basics/" target="_blank">10 Percent Happier</a> is a very good way to start meditating, then you can branch off to different forms of meditation.</td>
			</tr>
		</table>

		<p>Overall, Fahim strives to be the best he can be, achieving excellence and respect from himself and his peers. Hope you have a great day!</p>
	</div>
</body>
</html>