@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body {
	font-family: Open Sans, Ubuntu, Georgia, Lato;
	background-image: url(background.jpg);
	background-size: cover;
}

h1 {
	text-decoration: underline;
	font-size: 300%;
	color: darkblue;
}

h1, h2, p {
	text-align: center;
}

table, th, td {
	border: 1px solid blue;
	border-collapse: collapse;
	background-color: LightCyan;
}

table {
	margin-left: auto;
	margin-right: auto;
}

td {
	padding: 10px;
}

td.brown {
	background-color: sienna;
}

div.toplayer {
	background: white;
	padding-top: 10px;
	padding-bottom: 30px;
	border-width: 5px;
	border-style: dashed;
	border-color: Gray;
	margin-left: 150px;
	margin-right: 150px;
}

p.box {
	background-color: pink;
	padding: 20px 20px 20px 20px;
	border-color: black;
	border-width: 2px;
	border-style: dotted;
	margin-right: 18%;
	margin-left: 18%;
}

